=== VERTICAL LINES (table area) ===
  X=  109.89  Y: 237.2 -> 554.9
  X=  131.71  Y: 237.2 -> 258.3
  X=  131.71  Y: 258.3 -> 554.9
  X=  132.71  Y: 579.9 -> 625.9
  X=  278.71  Y: 579.9 -> 625.9
  X=  280.07  Y: 237.2 -> 258.3
  X=  280.07  Y: 258.3 -> 554.9
  X=  330.71  Y: 237.2 -> 258.3
  X=  330.71  Y: 258.3 -> 554.9
  X=  332.07  Y: 579.9 -> 625.9
  X=  382.71  Y: 593.9 -> 625.9
  X=  383.71  Y: 237.2 -> 258.3
  X=  383.71  Y: 258.3 -> 554.9
  X=  443.71  Y: 237.2 -> 258.3
  X=  443.71  Y: 258.3 -> 554.9
  X=  452.71  Y: 579.9 -> 625.9
  X=  474.71  Y: 237.2 -> 258.3
  X=  474.71  Y: 258.3 -> 554.9
  X=  559.28  Y: 258.1 -> 554.7

=== HORIZONTAL LINES (table area y=230-580) ===
  Y=  554.70  X: 109.9 -> 559.5

=== ALL TEXT on page 1 (table area y=245-580) ===
  (115.1, 252.2) size=6.0 "S.N."
  (169.7, 252.2) size=6.0 "DESCRIPTION OF GOODS"
  (289.7, 252.2) size=6.0 "HSN CODE"
  (341.8, 252.2) size=6.0 "QUANTITY"
  (406.3, 252.2) size=6.0 "RATE"
  (452.2, 248.6) size=6.0 "UNIT "
  (451.5, 255.8) size=6.0 "(PER)"
  (503.8, 252.2) size=6.0 "AMOUNT"
  (113.9, 271.5) size=7.9 "1."
  (135.6, 271.5) size=7.9 "18K GOLD JEWELLERY"
  (336.8, 271.5) size=7.9 "4.910 GMS"
  (400.5, 271.5) size=7.9 "`"
  (406.2, 271.5) size=7.9 "11,135.00"
  (450.3, 271.5) size=7.9 "GMS"
  (512.4, 271.5) size=7.9 "`"
  (518.1, 271.5) size=7.9 "54,672.85"
  (113.9, 287.1) size=7.9 "2."
  (135.6, 287.1) size=7.9 "18K GOLD JEWELLERY"
  (337.0, 287.1) size=7.9 "1.650 GMS"
  (399.4, 287.1) size=7.9 "`"
  (405.1, 287.1) size=7.9 "20,157.58"
  (450.3, 287.1) size=7.9 "GMS"
  (517.8, 287.1) size=7.9 "`"
  (523.5, 287.1) size=7.9 "3,260.01"
  (224.3, 386.4) size=7.9 "IGST - Output "
  (411.3, 386.4) size=7.9 "3"
  (456.1, 386.3) size=8.0 "%"
  (517.9, 386.4) size=7.5 "`"
  (523.3, 386.4) size=7.9 "2,637.99"
  (239.7, 402.0) size=7.9 "Round off"
  (408.7, 402.0) size=7.9 "1.5"
  (535.1, 402.0) size=7.9 "`"
  (540.8, 402.0) size=7.9 "0.15"
  (250.3, 551.4) size=7.9 "TOTAL"
  (336.6, 551.4) size=7.9 "6.560 GMS"
  (453.9, 551.4) size=7.9 "CT"
  (511.1, 551.4) size=7.5 "`"
  (516.5, 551.4) size=7.9 "90,571.00"
  (113.9, 567.0) size=8.0 "AMOUNT CHARGEABLE IN WORDS"
  (113.9, 576.6) size=8.0 "INR TEN LAKH EIGHTY ONE THOUSAND ONE HUNDRED AND TWENTY SEVEN ONLY"

=== DRAWING COLORS for grid lines ===
  Vertical line at X=474.71: color=(0.34256502985954285, 0.05705348402261734, 0.07508964836597443), width=0.5
  Vertical line at X=443.71: color=(0.34256502985954285, 0.05705348402261734, 0.07508964836597443), width=0.5
  Vertical line at X=383.71: color=(0.34256502985954285, 0.05705348402261734, 0.07508964836597443), width=0.5
  Vertical line at X=330.71: color=(0.34256502985954285, 0.05705348402261734, 0.07508964836597443), width=0.5
  Vertical line at X=280.07: color=(0.34256502985954285, 0.05705348402261734, 0.07508964836597443), width=0.5
  Vertical line at X=131.71: color=(0.34256502985954285, 0.05705348402261734, 0.07508964836597443), width=0.5
  Vertical line at X=559.28: color=(0.34256502985954285, 0.05705348402261734, 0.07508964836597443), width=0.5